<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>



<AnchorPane fx:id="root" children="${root.children}" onKeyPressed="#handleKey" onKeyReleased="#handleKey" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Game">

    <Group fx:id="caracteres" children="${caracteres.children}" />

</AnchorPane>
